<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films en tendance</title>
    <link rel="stylesheet" href="indexCSS.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="cinephramtom.webp" alt="Logo CinePhantom">
        </div>
        <div class="site-name">
            <h1>CinePhantom</h1>
        </div>
        <div class="lien-recherche">
            <a href="search.html">Rechercher un film</a>
        </div>
    </header>
    <div class="conteneur">
        <h2>Films en tendance</h2>

        <div id="films"></div>

        <a id="loadMore" class="plus-de-films" onclick="chargerPlusDeFilms()">Charger plus de films de 2024</a>
    </div>

    <script src="indexJAVA.js"></script>
</body>
</html>