body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

.site-name h1 {
    margin: 0;
    font-size: 1.5em;
}

.lien-recherche a {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.lien-recherche a:hover {
    background-color: #0056b3;
}

.conteneur {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carte-film {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carte-film img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.film-info {
    text-align: center;
    margin-top: 10px;
}

.film-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.film-info a:hover {
    background-color: #0056b3;
}

.plus-de-films {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.plus-de-films:hover {
    background-color: #0056b3;
}