body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 20px;
}

.site-name h1 {
    margin: 0;
    font-size: 1.5em;
    margin-right: 20px;
}

.lien-recherche a {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.lien-recherche a:hover {
    background-color: #0056b3;
}

#detailsFilm {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#detailsFilm h1 {
    text-align: center;
}

#detailsFilm img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#detailsFilm p {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px 0;
}

#detailsFilm p strong {
    font-weight: bold;
}