<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du film</title>
    <link rel="stylesheet" href="moviesCSS.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="cinephramtom.webp" alt="Logo CinePhantom">
                </a>
            </div>
            <div class="site-name">
                <h1>CinePhantom</h1>
            </div>
            <div class="lien-recherche">
                <a href="search.html">Rechercher un film</a>
            </div>
        </div>
    </header>
    <div id="detailsFilm"></div>

    <script src="moviesJAVA.js"></script>
</body>
</html>