body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 20px;
}

.site-name h1 {
    margin: 0;
    font-size: 1.5em;
    margin-right: 20px;
}

.lien-recherche a {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.lien-recherche a:hover {
    background-color: #0056b3;
}

.box {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
    padding: 0 10px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

input {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#résultats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.movie {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    #résultats {
        grid-template-columns: 1fr 1fr;
    }

    input {
        width: 90%;
    }
}

@media (min-width: 900px) {
    #résultats {
        grid-template-columns: 1fr 1fr 1fr;
    }

    input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    button {
        width: 100%;
        padding: 10px;
    }
}