<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="searchCSS.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="cinephramtom.webp" alt="Logo CinePhantom">
                </a>
            </div>
            <div class="site-name">
                <h1>CinePhantom</h1>
            </div>
        </div>
    </header>
    <div class="box">
        <h1>Recherche de Films</h1>
        
        <input type="text" id="rechercher" placeholder="Recherchez un film...">
        <div id="résultats"></div>
        
        <button id="plusdefilm" style="display:none;">Charger plus de résultats</button>
    </div>

    <script src="searchJAVA.js"></script>
</body>
</html>